<!DOCTYPE html>
<html>

<head>
  <style>
    body,
    html {
      height: 100%;
    }
    body{
      display: flex;
      flex-direction: column;
    }
    header {
      min-height: 60px;
      max-height: 60px;
      background-color: rgb(170, 223, 170);
    }

    main {
      overflow-y: auto;
      background-color: rgb(235, 231, 231);
    }
  </style>
</head>

<body>
  <header>头部</header>
  <header>头部</header>
  <main>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
    <p>内容</p>
  </main>
</body>

</html>